{
  "profiles": {
    "arches_arcgispro_addin": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\ArcGIS\\Pro\\bin\\ArcGISPro.exe",
      "commandLineArgs": ""
    }
  }
}